GITHUB_CLIENT_ID= Iv23livty0x0eDKBjIbh
GITHUB_CLIENT_SECRET= 806e768925fd9e314caea773da483a3abb333ba3
GITHUB_CALLBACK_URL= http://localhost:8030/api/auth/github/callback

JWT_SECRET_KEY= cod3rPriv4t3!

GMAIL_APP_PASS= "ktze ahbe vhkx mxdm"